<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frontend Mentor | Newsletter confirmation message</title>
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="confirm-email.js"></script>
    <style>
      .confirm-container {
        flex-direction: column;
        align-items: flex-start;
        justify-items: flex-start;
        padding: 3em 5em 3em;
        row-gap: 2em;
        max-width: 30em;
      }

      .confirm-container p {
        margin: 0;
      }

      .confirm-container h1 {
        margin-bottom: 0;
      }

      .confirm-container img {
        margin-bottom: 2em;
      }

      @media screen and (max-width: 600px) {
        .confirm-container {
          padding: 8em 1.5em 2em 1.5em;
          max-width: 100%;
        }

        .confirm-container h1 {
          font-size: 2.5em;
        }

        .confirm-container .button-container {
          margin-top: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container confirm-container">
      <div class="message-container">
        <img src="./assets/images/icon-success.svg" />
        <h1>Thanks for subscribing!</h1>
        <br />
        <p>
          A confirmation email has been sent to <b><span id="email"></span></b>.
          Please open it and click the button inside to confirm your
          subscription.
        </p>
      </div>
      <div class="button-container">
        <button class="button-top" onclick="location.href='index.html'">
          Dismiss message
        </button>
        <!-- this is a shitty hack -->
        <button class="button-bottom">Dismiss message</button>
      </div>
    </div>
  </body>
</html>
